# multiple-datasource

./: .gitignore  pom.xml  readme.md
datasource-core/: pom.xml
datasource-core/src/main/java/com/eve/multiple/: BindDatabaseScanner.java  ClassMethodMapper.java  ClassUtils.java  CompositePropertiesLoader.java  ContextHolder.java  DataSourceResolver.java  DatabaseMeta.java  DatasourceManager.java  DatasourcePropertiesLoader.java  DynamicDatasourceException.java  DynamicDatasourceTransactionFactory.java  DynamicSessionFactoryBean.java  InterceptorCounter.java  LocalPropertiesLoader.java  MethodDatabase.java  PropertiesSource.java  RouteContextManager.java  ServiceDatabaseScanner.java  ServiceProxyProcessor.java  SourceType.java  SpringDynamicDatasourceTransaction.java
datasource-core/src/main/java/com/eve/multiple/annotation/: Database.java  DatabaseProperties.java  JdbcUrl.java  Master.java
datasource-core/src/main/java/com/eve/multiple/config/: DataSourceBasePropertiesParser.java  DataSourceProperties.java  DataSourcePropertiesParser.java  DatasourceConfig.java  DefaultDataSourcePropertiesParser.java  MultipleSourceProperties.java  PropertiesParser.java
datasource-core/src/main/java/com/eve/multiple/datasource/: DataSourceWrapper.java  DynamicDataSource.java  MultipleDataSource.java
datasource-core/src/main/java/com/eve/multiple/event/: DatasourceConfigChangeEvent.java  StatementBuildFinishEvent.java
datasource-core/src/main/java/com/eve/multiple/interceptor/: DataSourceRouteInterceptor.java  DynamicRoutingStatementHandler.java  ExecutorInterceptor.java  LogStatementHandler.java  PreTransactionInterceptor.java  ServiceInterceptor.java
datasource-core/src/main/java/com/eve/multiple/properties/: AbstractDataSourceBasePropertiesParser.java  AutoConfigPropertiesScanner.java  AutoConfigScanner.java  BaseDataSourceProperties.java  CompositeMultipleSourceProperties.java  CompositePropertiesLoader.java  DatasourcePropertiesLoader.java  DefaultDataSourcePropertiesParser.java  LocalPropertiesLoader.java  MultipleSourceProperties.java  PropertiesParser.java  SourceProperties.java
datasource-core/src/main/java/com/eve/multiple/tenant/: AbstractTenantBasePropertiesLoader.java
datasource-core/src/test/java/test/multiple/datasource/: Test.java
doc/: Dao调用过程.puml  MapperFactoryBean.puml  aop-transaction  scan_mapper_beanDefinition.puml  业务调用过程.puml  多数据源测试点.xlsx
samples/: pom.xml
samples/boot-demo/: pom.xml
samples/boot-demo/src/main/java/com/eve/boot/: MqController.java  MyBootApplication.java  TestController.java
samples/boot-demo/src/main/java/com/eve/boot/annotation/: AsProperties.java
samples/boot-demo/src/main/java/com/eve/boot/common/: PropertiesInfo.java
samples/boot-demo/src/main/java/com/eve/boot/config/: ActuallyDatasourceResolver.java  HikariProperties.java  SimpleConfig.java
samples/boot-demo/src/main/java/com/eve/boot/config/tenant/: TenantDatasourcePropertiesLoader.java
samples/boot-demo/src/main/java/com/eve/boot/jedis/: AppConfig.java  ClusterConfigurationProperties.java  RedisUtils.java
samples/boot-demo/src/main/java/com/eve/boot/mq/client/: MqListener.java  RabbitmqProperties.java  TestAutoConfiguration.java
samples/boot-demo/src/main/java/com/eve/boot/mq/client/annotation/: AsRabbitmqProperties.java  Consumer.java  Producer.java
samples/boot-demo/src/main/java/com/eve/boot/mq/client/config/: PrePropertiesBindingPostProcessor.java  RabbitMqInitPostProcessor.java
samples/boot-demo/src/main/java/com/eve/boot/spring/: PropertiesUtils.java
samples/boot-demo/src/main/resources/: application.properties
samples/boot-demo/src/test/java/: CreateDatabases.java  ModuleCacheService.java  ModuleItemConverter.java  ModuleService.java  StreamTest.java  TestAService.java  TestBaseService.java
samples/common-servcie/: pom.xml
samples/common-servcie/src/main/java/com/eve/common/dao/: AMapper.java  BMapper.java  CMapper.java
samples/common-servcie/src/main/java/com/eve/common/entity/: User.java
samples/common-servcie/src/main/java/com/eve/common/service/: AService.java  BService.java  CService.java  DbService.java  info.java
samples/common-servcie/src/main/java/com/eve/common/service/impl/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java  DbServiceImpl.java
samples/common-servcie/src/main/resources/mappers/: AMapper.xml  BMapper.xml  CMapper.xml
samples/common-servcie/src/test/java/: TestServiceComplex.java  TestServiceSimple.java
samples/common-servcie/src/test/java/test/com/eve/datasource/: ActuallyDatasourceResolver.java  ConfigurationApplicationContext.java  TestServiceComplex.java  TestServiceSimple.java
samples/common-servcie/src/test/java/test/com/eve/datasource/extend/: ActuallyDatasourceResolver.java  ConfigurationApplicationContext.java  CustomerDatasourcePropertiesParser.java  CustomerProperties.java
samples/common-servcie/src/test/resources/: application.properties  spring-application.xml  spring-mybatis-config.xml
samples/datasource-boot-starter/: pom.xml
samples/datasource-boot-starter/src/main/java/com/xxx/starter/: Constants.java  DatasourceAutoConfiguration.java  DatasourceProperties.java  MybatisAutoConfiguration.java  TenantFilter.java
samples/datasource-boot-starter/src/main/java/com/xxx/starter/adapter/: CompositeTenantMappingAdapter.java  DefaultTenantAdapter.java  TenantMappingAdapter.java
samples/datasource-boot-starter/src/test/resources/: spring-application.xml
samples/mvc-demo/: pom.xml
samples/mvc-demo/src/main/java/com/eve/mvc/datasource/controller/: ActuallyDatasourceResolver.java  LoadProperties.java  TestController.java
samples/mvc-demo/src/main/resources/: application.properties  logback.xml  spring-application.xml  spring-mvc.xml  spring-mybatis-config.xml
samples/mvc-demo/src/main/webapp/WEB-INF/: web.xml
samples/mvc-demo/src/test/resources/: application.properties
samples/rabbit-mq/: pom.xml
samples/sql/: db_tabs.sql
