<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiple-datasource</artifactId>
        <groupId>com.eve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}-${project.version}</name>
    <modules>
        <module>mvc-demo</module>
        <module>boot-demo</module>
        <module>common-servcie</module>
        <module>datasource-boot-starter</module>
    </modules>


</project>