server.port=8080
spring.profiles.active=dev
customer_db.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&useSSL=false
customer_db.username=root
customer_db.password=root
mybatis.type-aliases-package=com.eve.common.entity
mybatis.mapper-locations=classpath:mappers/*.xml
#redis
spring.redis.cluster.nodes=192.168.147.141:7001,192.168.147.142:7011,192.168.147.141:7016,192.168.147.141:7002,192.168.147.142:7012,192.168.147.143:7005,192.168.147.141:7015,192.168.147.143:7013,192.168.147.143:7006,192.168.147.143:7014,192.168.147.142:7004,192.168.147.142:7003
spring.redis.jedis.pool.max-active=5
spring.redis.lettuce.pool.max-active=9
rabbitmq.address=hljdev_mq.rainbowcn.net:5672
rabbitmq.username=AppUser
rabbitmq.password=EqNZLrXs
rabbitmq.virtualHost=/microservice.server
rabbitmq.concurrency=5
rabbitmq.prefetchCount=3



